{
    "name": "OwOify Everything",
    "description": "OwOifies all messages you send and receive. Ported from a Vencord plugin, originally borrowing logic from https://aqua-lzma.github.io/OwOify/discord",
    "authors": [{ "name": "THETHINGFROMBFNIF", "id": "1391124491559637134" }],
    "main": "index.js",
    "hash": "f01beae191f634e6f7c37ee913ac6a3341c218d068448dd9e40519933146276d"
}
